<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cardápio Volcano Adega</title>
    <link rel="icon" type="image/png" href="img/Volcano.jpeg">

  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="img/Volcano.jpeg" alt="Logo" class="logo">
  <nav>
    <a href="#drinks">Drinks</a>
    <a href="#combos">Combos</a>
    <a href="carrinho.html">🛒</a>
  </nav>
</header>



  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: rgb(34, 33, 33);
    }

    h2 {
      margin-bottom: 15px;
      color: #e9e9e9;
      text-align: center;
      padding-top: 30px;
    
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 30px;
    }

    .card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
      padding: 10px;
      transition: transform 0.2s;
      text-decoration: none;
      color: inherit;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .card img {
      width: 100%;
      border-radius: 8px;
    }

    .card-title {
      margin-top: 8px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
    }

    .secao {
      margin-top: 40px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .voltar {
      display: block;
      margin-top: 10px;
      text-align: center;
      color: #0066cc;
      text-decoration: none;
      font-size: 14px;
    }

    .voltar:hover {
      text-decoration: underline;
    }


    #topo {
      position: absolute;
      top: 0;
    }
  </style>
</head>
<body>


  <div id="topo"></div>

  <!-- MENU DE CATEGORIAS -->
  <h2>Categorias</h2>
  <div class="grid">
    <a href="Drinks.html" class="card">
      <img src="img/Drink3.png" alt="Drinks">
      <div class="card-title">Drinks</div>
    </a>

    <a href="Combos.html" class="card">
      <img src="img/Gelo, Whisky e Energético na Adega.png" alt="Combo">
      <div class="card-title">Combos</div>
    </a>

    <a href="Cervejas.html" class="card">
      <img src="img/Cerveja Gelada em Barra Polida.png" alt="Cervejas">
      <div class="card-title">Cervejas</div>
    </a>

     <a href="Bebidas.html" class="card">
      <img src="Bebidas/Card.png" alt="Bebidas">
      <div class="card-title">Bebidas</div>
    </a>

    <a href="Gelos.html" class="card">
      <img src="Gelo/geloff.png" alt="Gelos">
      <div class="card-title">Gelos</div>
    </a>

    <a href="" class="card">
      <img src="img/Tabacaria.png" alt="Tabacaria">
      <div class="card-title">Tabacaria</div>
    </a>
  </div>


</body>
</html> 



